patch:
  operationId: renameAlbum
  tags:
    - Albums
  summary: Rename
  description: Rename album
  parameters:
    - in: path
      name: albumId
      description: album id
      schema:
        type: integer
  requestBody:
    required: true
    content:
      application/json:
        schema:
          type: object
          properties:
            newAlbumName:
              type: string

  responses:
    '201':
      description: photos successfully renamed
    '401':
      description: unauthorized
    '404':
      description: photos not found
    '500':
      description: internal error