type: object
properties:
  id:
    readOnly: true
    type: integer
  login: 
    type: string
  email: 
    type: string
    format: email
  password:
    type: string
    writeOnly: true
  registerDate: 
    readOnly: true
    type: string
    format: date-time